###############################################################################
#  Copyright (c) 2014-2015 libbitcoin-client developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbitcoin-client
Description: Bitcoin Client Protocol Implementation
URL: https://github.com/libbitcoin/libbitcoin-client
Version: @PACKAGE_VERSION@

# Our dependencies that publish package configuration.
Requires: libsodium >= 1.0.0 libczmq++ >= 0.4.1 libbitcoin >= 2.8.0

# Our own include directory and any other compiler flags we require.
Cflags: -I${includedir} -std=c++11

# Our own lib and any we require that do not publish package configuration.
Libs: -L${libdir} -lbitcoin-client  
